VITE_API_BASE_URL=https://civiclink-ktup.onrender.com/api/v1
VITE_WEB3_STORAGE_TOKEN="0x7828AC6ED93fc08bED9a4ac87ACd8212EDD7D1CE";
VITE_CONTRACT_ADDRESS="0x7828AC6ED93fc08bED9a4ac87ACd8212EDD7D1CE";

